<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droid5.livedata.ScoreCardActivity">
    <item
        android:id="@+id/action_shared_fragments"
        android:orderInCategory="100"
        android:title="@string/action_shared_fragments"
        app:showAsAction="never" />
</menu>
